<!--
  Generated template for the IndexPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>index</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- 轮播图:cList -->
  <ion-slides *ngIf="cList.length>0" pager autoplay=2000 loop style="height: 200px;">
    <ion-slide *ngFor="let tmp of cList">
      <!-- ../../assets/imgs/3.jpg -->
      <img [src]="'../../assets/'+tmp.img" alt="">
    </ion-slide>
  </ion-slides>


  <!-- 新品上市 -->

  <!-- 推荐商品 -->
</ion-content>
